{
	"name": "n8n-nodes-openai-completions-schema",
	"version": "0.1.0",
	"description": "OpenAI Chat Model with JSON Schema support for completions API",
	"keywords": [
		"n8n-community-node-package"
	],
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"build": "tsc && gulp build",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials",
		"lintfix": "eslint nodes credentials --fix",
		"prebuild": "npm run format",
		"preversion": "npm test",
		"upgrade-n8n-deps": "minor-and-major-upgrade n8n"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [],
		"nodes": [
			"dist/nodes/LmChatOpenAiCompletionsSchema/LmChatOpenAiCompletionsSchema.node.js"
		]
	},
	"devDependencies": {
		"@n8n/nodes-langchain": "^1.0.0",
		"@types/lodash": "^4.14.195",
		"gulp": "^4.0.2",
		"n8n-core": "*",
		"n8n-workflow": "*",
		"prettier": "^2.8.7",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@langchain/openai": "^0.1.0",
		"@n8n/ai-utilities": "*",
		"@n8n/config": "*",
		"@n8n/di": "*",
		"https-proxy-agent": "^7.0.2",
		"lodash": "^4.17.21",
		"openai": "^4.28.0",
		"proxy-from-env": "^1.1.0",
		"undici": "^6.19.2"
	}
}
